<!DOCTYPE html>
<html>
<head>
<style>
  html {    background-color: black; }
.container {
  position: relative;
  text-align: center;
  color: black;
}

.centered {
  position: absolute;
  top: 47%;
  left: 62%;
}
.centeredd {
  font-family: "Times New Roman", Times, serif;
  font-weight: bold;
  margin-right: 70px;
  margin-left: 70px;
  position: absolute;
  font-size: 160%;
  top: 199%;
  left: 61.5%;
  transform: translate(-20%, -50%);
}
.centeredw {
  font-size: 39px;
  font-family: "Times New Roman", Times, serif;
  font-weight: bold;
  margin-right: 10px;
  margin-left: 10px;
  position: absolute;
  font-size: 160%;
  top: 199%;
  left: 61.5%;
  transform: translate(-20%, -50%);
}
  
</style>

</head>
<body>
<div class="container">
  
<img 	src="https://d32c3oe4bky4k6.cloudfront.net/articles-videos/-/media/uscamediasite/images/story-images/2019/05/14/john_wick(116).ashx?modified=20190514132859&mw=1920&hash=F8A61192CB33A0F461C6FC02E51B19798480E1FC" id="image"  alt="" width="100%" height="100%">
 <div class="centered" id="">
 <div >
   <div class="centeredw" id="name" style="display:block"></div>
  <div class="centeredd" id="timeToEnd" style="display:block"></div>
  <div class="centeredl" id="dataTime" style="display:block"></div>
 </div>
 

</div>
<script>

var end = new Date('05/21/2021 11:30 AM');
    
    
    var _second = 1000;
    var _minute = _second * 60;
    var _hour = _minute * 60;
    var _day = _hour * 24;
    var timer;

    function showRemaining() {
        var now = new Date();
        var distance = end - now;
        
        var days = Math.floor(distance / _day);
        var hours = Math.floor((distance % _day) / _hour);
        var minutes = Math.floor((distance % _hour) / _minute);
        var seconds = Math.floor((distance % _minute) / _second);

        document.getElementById('name').innerHTML ='J O H N';
        document.getElementById('timeToEnd').innerHTML =days+' '+hours+' '+minutes+' '+seconds;
        document.getElementById('dataTime').innerHTML ='D H M S';
    }
    
timer = setInterval(showRemaining, 10);
   
</script>
</body>
</html>
